PORT = 3000
MONGO_USERNAME = info
MONGO_PASSWORD  = sKnjqa8ezGleXc3G
MONGO_URL = mongodb+srv://info:sKnjqa8ezGleXc3G@lunaredge.ek6dt01.mongodb.net/LUNAREDGE?retryWrites=true&w=majority&appName=LUNAREDGE